MONGODB_URL=mongodb+srv://anuvanshkaushik056:R8TCRWDsXADYUAjt@cluster1.rdapb2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SYNEXA_API_KEY=A8IRBww2N79MlOPFdN9nOrlnkPb2icOkoBHb26hF
CLOUDINARY_CLOUD_NAME=dtlfbxkcg
CLOUDINARY_API_KEY=624931853541629
CLOUDINARY_API_SECRET=F12sYa6XS_BiIXgMTCuNk7vaDUw
